<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <!-- 样 式 文 件 -->
    <link rel="stylesheet" href="__STATIC__/pear/css/pear.css" />
    <style>
        .layui-form {
            width: 320px !important;
            margin: auto !important;
            margin-top: 160px !important;
        }

        .layui-form button {
            width: 100% !important;
            height: 44px !important;
            line-height: 44px !important;
            font-size: 16px !important;
            background-color: #5FB878 !important;
            font-weight: 550 !important;
        }

        .layui-form-checked[lay-skin=primary] i {
            border-color: #5FB878 !important;
            background-color: #5FB878 !important;
            color: #fff !important;
        }

        .layui-tab-content {
            margin-top: 15px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .layui-form-item {
            margin-top: 20px !important;
        }

        .layui-input {
            height: 44px !important;
            line-height: 44px !important;
            padding-left: 15px !important;
            border-radius: 3px !important;
        }

        .layui-input:focus {
            box-shadow: 0px 0px 2px 1px #5FB878 !important;
        }

        .layui-form-danger:focus{
            box-shadow: 0px 0px 2px 1px #f56c6c !important;
        }

        .logo {
            width: 60px !important;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
            margin-left: 20px !important;
        }

        .title {
            font-size: 30px !important;
            font-weight: 550 !important;
            margin-left: 20px !important;
            color: #5FB878 !important;
            display: inline-block !important;
            height: 60px !important;
            line-height: 60px !important;
            margin-top: 10px !important;
            position: absolute !important;
        }

        .desc {
            width: 100% !important;
            text-align: center !important;
            color: gray !important;
            height: 60px !important;
            line-height: 60px !important;
        }

        body {
            background-repeat:no-repeat;
            background-color: whitesmoke;
            background-size: 100%;
            height: 100%;
        }

        .code {
            float: left;
            margin-right: 13px;
            margin: 0px !important;
            border: #e6e6e6 1px solid;
            display: inline-block!important;
        }

        .codeImage {
            float: right;
            height: 42px;
            border: #e6e6e6 1px solid;
            cursor: pointer;
        }

        @media (max-width:768px){
            body{
                background-position:center;
            }
        }
    </style>
</head>
<!-- 代 码 结 构 -->
<body background="__IMG__/login/background.svg" style="background-size: cover;">
<form class="layui-form" action="javascript:void(0);">
    <div class="layui-form-item">
        <img class="logo" src="__IMG__/login/logo.png" />
        <div class="title">Pear Admin</div>
        <div class="desc">
            明 湖 区 最 具 影 响 力 的 设 计 规 范 之 一
        </div>
    </div>
    <div class="layui-form-item">
        <input placeholder="账 户 : admin " lay-verify="required" hover class="layui-input"  />
    </div>
    <div class="layui-form-item">
        <input type="password" placeholder="密 码 : admin " lay-verify="required" hover class="layui-input"  lay-affix="eye" />
    </div>
    <div class="layui-form-item">
        <input placeholder="验证码 : "  hover  lay-verify="required" class="code layui-input layui-input-inline"  />
        <img src="__IMG__/login/captcha.gif" class="codeImage" />
    </div>
    <div class="layui-form-item">
        <input type="checkbox" name="" title="记住密码" lay-skin="primary" checked>
    </div>
    <div class="layui-form-item">
        <button type="button" class="pear-btn pear-btn-success login" lay-submit lay-filter="login">
            登 入
        </button>
    </div>
</form>
<!-- 资 源 引 入 -->
<script src="__STATIC__/layui/layui.js"></script>
<script src="__STATIC__/pear/pear.js"></script>
<script>
    layui.use(['form', 'button', 'popup'], function() {
        var form = layui.form;
        var button = layui.button;
        var popup = layui.popup;

        // 登 录 提 交
        form.on('submit(login)', function(data) {

            /// 验证

            /// 登录

            /// 动画
            button.load({
                elem: '.login',
                time: 1500,
                done: function() {
                    popup.success("登录成功", function() {
                        location.href = "index.html"
                    });
                }
            })
            return false;
        });
    })
</script>
</body>
</html>